@charset 'utf-8';

.banner{
  .swiper-container{
    width: 100%;
    --swiper-theme-color: #fff;
    --swiper-navigation-size: 20px;
    .swiper-slide{
      border-radius: 0 0 100px 100px;
      overflow: hidden;
      text-align: center;
      img{
        width: 1920px;
        height: 550px;
        margin: 0 -100%;
      }
    }
  }
  .swiper-pagination{
    width: 144px !important;
  }
  .swiper-pagination-bullet{
    border: 2px solid #ffffff;
    background-color: transparent;
    width: 10px;
    height: 10px;
  }
  .swiper-pagination-bullet-active{
    background-color: #ffffff;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets{
    left: 1080px;
    bottom: 80px;
  }
  .swiper-button-prev{
    left: 270px;
  }
  .swiper-button-next{
    right: 60px;
  }
}