@charset 'utf-8';

.details{
  border-top: 1px solid #dddddd;
  position: relative;
  .top{
    background-color: #ffffff;
    position: sticky;
    z-index: 1000;
    top: 0;
    .title{
      padding: 36px 0 10px;  
      .all{
        width: 600px;
        margin: auto;
        >div{
          float: left;
          a{
            display: inline-block;
            font-size: 18px;
            line-height: 18px;
            text-decoration: none;
            color: #a4a4a4;
            padding: 0 10px 6px;
            margin: 0 25px;
          }
        }
        .active{
          a{
          color: #ca141d;
          border-bottom: 2px solid #ca141d;
          }
        }
      }
    }
  }
  #product-de{
    margin-bottom: 60px;
    img{
      width: 100%;
    }
  }
  #product-para{
    .title{
      font-size: 18px;
      color: #3a3a3a;
      border-left: 4px solid #ca141d;
      padding-left: 10px;
      margin-bottom: 15px;
    }
    hr{
      border-top: 1px solid #999999;
    }
    .product-mainpara,.product-main{
      .left-title{
        font-size: 22px;
        font-weight: bold;
      }
      ul{
        margin-left: 66px;
        list-style: none;
        >li{
          margin-bottom: 24px;
          &:last-of-type{
            margin-bottom: 0;
          }
          >span{
            display: block;
            font-size: 16px;
            &:nth-of-type(1){
              width: 128px;
              line-height: 24px;
              margin-right: 54px;
              user-select: none;
              // 以字母作为依据换行
              word-break:break-all;
            }
            &:nth-of-type(2){
              width: 320px;
              line-height: 24px;
              margin-right: 96px;
            }
          }
          .note{
            color: #999999;
            font-size: 14px;
            width: 428px;
          }
        }
      }
    }
  }
  #pack-aftersale{
    .pack{
      .title{
        font-size: 18px;
        color: #3a3a3a;
        border-left: 4px solid #ca141d;
        padding-left: 10px;
        margin-bottom: 15px;
      }
      hr{
        border-top: 1px solid #999999;
        margin-bottom: 0;
      }
      .pac-main{
        padding: 38px 30px 40px 130px;
        p{
          position: relative;
          em{
            font-style: normal;
            font-size: 14px;
            position: relative;
            display: inline-block;
            vertical-align: top;
            color: #3a3a3a;
            margin-right: 20px;
            margin-bottom: 16px;
            padding-left: 16px;
            width: 223px;
            &::before{
              content: "";
              width: 6px;
              height: 6px;
              display: block;
              border-radius: 3px;
              background: #d8d8d8;
              position: absolute;
              top: 7px;
              left: 0;
            }
          }
        }
      }
    }
    .aftersale{
      .title{
        font-size: 18px;
        color: #3a3a3a;
        border-left: 4px solid #ca141d;
        padding-left: 10px;
        margin-bottom: 15px;
      }
      hr{
        border-top: 1px solid #999999;
        margin-bottom: 0;
      }
      .pac-main{
        padding: 34px 50px 53px 130px;
        p{
          span{
            position: relative;
            display: block;
            padding-left: 16px;
            line-height: 26px!important;
            font-size: 14px!important;
            color: #3a3a3a!important;
            &::before{
              content: "";
              width: 6px;
              height: 6px;
              display: block;
              border-radius: 3px;
              background: #d8d8d8;
              position: absolute;
              top: 6px;
              left: 0;
            }
            &:last-of-type{
              a{
                text-decoration: none;
                color: rgb(51, 51, 51);
              }
            }
          }
        }
      }
    }
  }
  .productWorld{
    p{
      margin-bottom: 0;
      font-size: 14px;
    }
  }
  #comments{
    >div{
      width: 100%;
      height: 100px;
    }
  }
}