@charset 'utf-8';
@import './nav.less';
@import './header.less';
@import './banner.less';
@import './sidebar.less';
@import './serve.less';
@import './product.less';
@import './footer.less';

*{
  margin: 0;
  padding: 0;
}
.confix{
  width: 1200px;
  margin: auto;
}
.fl-l{
  float: left;
}
.fl-r{
  float: right;
}