@charset 'utf-8';

.container-box{
  position: relative;
}
nav {
  height: 36px;
  background-color:#2E2828;
  font-size: 12px;
  line-height: 36px;
  .left{
    list-style: none;
    &>li{
      color: #afafaf;
      position: relative;
      &>span{
        user-select: none;
        color: #414141;
      }
      &>a{
        color: #afafaf;
        text-decoration: none !important;
        &:hover{
          color: #fff;
        }
      }
    }
    &>li:last-of-type{
      a{
        color: #afafaf;
        text-decoration: none;
      }
      &:hover{
        .second-nav1{
          display: block;
        }
        p{
          background-color: #fff;
          color: #cb242b;
          .icon-jiantou9{
            display: none;
          }
          .icon-ico_back{
            display: inline;
          }
        }
      }
      p{
        height: 36px;
        line-height: 36px;
        margin: 0;
      }
    }
    .icon-ico_back{
      display: none;
    }
    .iconfont{
      font-size: 12px;
    }
    .second-nav1{
      position: absolute;
      border-radius:8px 0 8px 8px;
      box-shadow: 0 3px 5px 0 #ccc;
      background-color: #fff;
      right: 0px;
      width: 120px;
      line-height: 36px;
      list-style: none;
      z-index: 1000;
      display: none;
      li{
        height: 36px;
      }
      a{
       color: rgb(119, 119, 119);
       &:hover{
         color: #cb242b !important;
       }
      }
    }
  }
  .right{
    a{
      padding: 0;
    }
    position: absolute;
    right: 0;
    list-style: none;
    &>li{
      position: relative;
      &:last-of-type{
        background-color: #424242;
      }
      &>span{
        user-select: none;
        color: #414141;
      }
      &>a{
        text-decoration: none;
        color: #afafaf;
        &>p{
          line-height: 36px;
          height: 36px;
          margin: 0;
        }
        &:hover{
          color: #fff;
        }
      }
    }
    .second{
      &:hover{
        background-color: #fff;
          &>a{
            color: #cb242b;
          }
          .icon-jiantou9{
            display: none;
          }
          .icon-ico_back{
            display: inline;
          }
      }
      a{
        text-decoration: none;
        color: #afafaf;
      }
    }
    .icon-ico_back{
      display: none;
    }
    .iconfont{
      font-size: 12px;
    }
    .server:hover .second-nav2{
      display: block;
    }
    .second-nav2{
      position: absolute;
      right: 0;
      list-style: none;
      width: 100%;
      border-radius:0 0 8px 8px;
      box-shadow: 0 3px 5px 0 #ccc;
      background-color: #fff;
      z-index: 1000;
      display: none;
      a:hover{
        color: #cb242b;
      }
    }
    .web-nav:hover .second-nav3{
      display: block;
    }
    .second-nav3{
      position: absolute;
      right: 0;
      width: 890px;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 3px 5px 0 #ccc;
      background-color: #fff;
      display: none;
      z-index: 1000;
      a{
        color: #777777;  
      }
      .home{
        padding: 36px 48px 80px 50px;
        &>p{
          &:nth-of-type(1){
            background-color: #E6E6E6;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            .iconfont{
              font-size: 30px;
            }
          }
          &:nth-of-type(2):hover a{
            color: #cb242b;
          }
        }
      }
      .channel,.increase,.vip{
        padding-top: 45px;
        width: 120px;
        >p{
          color: rgb(51, 51, 51);
          font-size: 16px;
          font-weight: bold;
          line-height: 16px;
          margin: 0;
        }
        &>a:nth-of-type(1){
          padding-right: 20px;
        }
        &>a:hover{
          color: #cb242b;
        }
      }
      .product{
        padding: 45px 56px 0 55px;
        >p{
          color: rgb(51, 51, 51);
          font-size: 16px;
          font-weight: bold;
          line-height: 16px;
          margin: 0;
        }
        .ul1{
          padding-right: 32px;
        }
        .ul1,.ul2{
          list-style: none;
          li{
            height: 12px;
            line-height: 12px;
            padding: 13px 0;
          }
          a:hover{
            color: #cb242b;
          }
        }
      }
      .vip{
        margin-left: 56px;
      }
    }
    .phone:hover .second-nav4{
      display: block;
    }
    .second-nav4{
      display: none;
      z-index: 1000;
      position: absolute;
      list-style: none;
      width: 244px;
      right: 0;
      background-color: #fff;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 3px 5px 0 #ccc;
      padding-bottom: 20px;
      >li{
        &:nth-of-type(1){
          >div{
            padding-top: 20px;
          }
        }
        >div{
          margin-left: 25px;
        }
      }
      img{
        width: 90px;
        height: 90px;
      }
      .sec-ul{
        list-style: none;
        margin-left: 12px;
        &>li:nth-of-type(1){
          font-size: 14px;
          font-weight: bold;
          line-height: 20px;
          padding-top: 22px;
        }
        &>li:nth-of-type(2),&>li:nth-of-type(3){
          color: #cb242b;
          font-size: 12px;
          line-height: 16px;
        }
        &>li:last-of-type span{
          line-height: 16px;
          font-size: 16px;
          margin-right: 18px;
          color: rgb(119, 119, 119);
        }
      }
      .sec-ul2{
        list-style: none;
        margin-left: 12px;
        >li{
          &:nth-of-type(1){
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
          }
          &:nth-of-type(2){
            font-size: 12px;
            line-height: 16px;
            color: rgb(199, 199, 199);
          }
          &:last-of-type span{
            line-height: 16px;
            font-size: 16px;
            color: rgb(119, 119, 119);
          }
        }
      }
      .sec-ul3{
        list-style: none;
        margin-left: 12px;
        >li{
          &:nth-of-type(1){
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
          }
          span{
            line-height: 16px;
            font-size: 16px;
            color: rgb(119, 119, 119);
          }
        }
      }
    }
    .shopping-car{
      &:hover .shop{
        display: block;
      }
      .shop{
        display: none;
        width: 460px;
        height: 158px;
        position: absolute;
        right: 0;
        background-color: aqua;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 3px 5px 0 #ccc;
        background-color: #f3f3f3;
        padding: 30%;
        z-index: 1000;
        .iconfont{
          font-size: 70px;
          color: #979797;
        }
        p{
          color: rgb(119, 119, 119);
          font-size: 14px;
        }
      }
    }
  }
}