.pro-box{
    width: 450px;
    div.box {
        width: 450px;
        height: 450px;
        margin: 20px 0;
     a{
         div{
             z-index: 999;
         }
     }
    }

    div.box a.phone-display {
        display: block;
        position: relative;
        height: 100%;
    }


    div.bottom-nav{
        margin-top: 20px;
    }
    
    div.bottom-nav div.tab-btn{
        position: relative;
        width: 40px;
        height: 60px;
        cursor: pointer;
    }
    
    div.tab-btn:hover{
        opacity: .6;
    }

    div.tab-btn.btn-left{
        float: left;
    }

    div.tab-btn.btn-right{
        float: right;
    }

    i.shift-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 26px;
        height: 26px;
        border: 1px solid #999;
        border-radius: 50%;
    }

    i.shift-icon>span {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 10px;
        height: 10px;
        border-bottom: 1.5px solid #999;
    }

    div.btn-left i.shift-icon>span {
        border-left: 1.5px solid #999;
        transform: translate(-30%, -50%) rotate(45deg);
    }
    div.btn-right i.shift-icon>span {
        border-right: 1.5px solid #999;
        transform: translate(-70%, -50%) rotate(-45deg);
    }


    div.bottom-nav div.bottom-center-nav{
        position: relative;
        height: 60px;
        margin: 0 50px;
        overflow: hidden;
    }
    div.bottom-center-nav ul.small-img-ul {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
    }
    ul.small-img-ul li.img{
        float: left;
        width: 60px;
        height: 100%;
        border:1px solid transparent;
        background-size: 100% 100%;
        cursor: pointer;
    }
    ul.small-img-ul li.img.active{
        border-color: rgb(160, 27, 27);
    }

}

.right-intro{
    width: 700px;
    margin-top: -500px;
    margin-right: 28px;
    margin-bottom: 50px;
    .mar-l{
        margin-left: 20px;
    }
    >.main-title{
        font-size: 21px;
    }
    .next-title{
        a{
            font-size: 14px;
            color: #ca141d;
            text-decoration: underline;
        }
    }
    .pro-more{
        background-color: rgb(245, 245, 245);
        .pro-more-in{
            padding-top: 10px;
            margin-left: 10px;
            .content{
                font-size: 12px;
            }
            .price{
                .text{
                    font-size: 12px;
                }
                .sym{
                    margin-left: 15px;
                    color: #ca141d;
                    font-size: 18px;
                }
                .mon{
                    color: #ca141d;
                    font-size: 24px;
                }
            }
            .sale{
                .text{
                    display: block;
                    font-size: 12px;
                }
                .red-box{
                    border: 1px solid #ca141d;
                    font-size: 12px;
                    color: #ca141d;
                    width: 72px;
                    height: 18px;
                    text-align: center;
                    line-height: 18px;
                }
            }
            .pro-paper {
                margin-left: 64px;
                .red-box{
                    border: 1px solid #ca141d;
                    font-size: 12px;
                    color: #ca141d;
                    width: 72px;
                    height: 18px;
                    text-align: center;
                    line-height: 18px;
                }
            }
            .pro-free{
                margin-left: 64px;
                overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                .red-box{
                    border: 1px solid #ca141d;
                    font-size: 12px;
                    color: #ca141d;
                    width: 72px;
                    height: 18px;
                    text-align: center;
                    line-height: 18px;
                }
            }
        }
    }
    .pro-serve{
        margin-top: 20px;
        margin-left: 10px;
        font-size: 12px;
        .serve1{
            .text{
                display: block;
                user-select: none;
            }
            p{
                cursor: pointer;
                margin-top: -4px;
                margin-left: 12px;
                border: 1px solid #d6d6d6;
                font-size: 12px;
                height: 22px;
                text-align: center;
                line-height: 22px;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .content{
                color: #ca141d;
            }
        }
        .serve2{
            margin-left: 74px;
            margin-bottom: 15px;
            span{
                .iconfont{
                    display: block;
                }
                &:nth-of-type(2),&:nth-of-type(4){
                    display: block;
                    margin-top: 3px;
                }
            }
        }
        .serve3{
            border-bottom: 1px solid #DDD;
            padding-bottom: 10px;
        }
        .serve4{
            margin-top: 20px;
            >span{
                user-select: none;
            }
            .text{
                display: block;
            }
            .phone-co{
                cursor: pointer;
                border: 1px solid #a4a4a4;
                padding: 0 20px;
                height: 45px;
                line-height: 45px;
                margin-top: -10px;
                border-radius: 2px;
                margin-right: 10px;
                &:hover{
                border: 1px solid #717171;

                }
                img{
                    width: 30px;
                    height: 30px;
                    margin-left: 10px;
                }
            }
        }
        .serve5{
            margin-top: 18px;
            >span{
                user-select: none;
            }
            p{
                cursor: pointer;
                border: 1px solid #a4a4a4;
                padding: 0 20px;
                height: 30px;
                line-height: 30px;
                border-radius: 2px;
                text-align: center;
                margin-right: 10px;
                margin-top: -7px;
            }
        }
        .serve6{
            margin-top: 18px;
            >span{
                user-select: none;
            }
            p{
                cursor: pointer;
                border: 1px solid #ca141d;
                width: 86px;
                height: 30px;
                line-height: 30px;
                border-radius: 2px;
                text-align: center;
                margin-right: 10px;
                margin-top: -7px;
            }
        }
        .serve7{
            >span{
                user-select: none;
            }
            p{
                cursor: pointer;
                padding: 0 20px;
                background-color: #f5f5f5;
                height: 30px;
                line-height: 30px;
                margin-right: 10px;
                &:hover{
                    color: #ca141d;
                }
            }
        }
        .serve8{
            margin-top: 10px;
            >span{
                user-select: none;
                &:nth-of-type(2){
                    color: #ca141d;
                }
            }
        }
        .serve-last{
            margin-top: 10px;
            .squire{
                box-sizing: border-box;
                width: 71px;
                height: 51px;
                border: 1px solid #e2e2e2;
                .count{
                    font-size: 15px;
                    width: 45px;
                    height: 49px;
                    line-height: 49px;
                    text-align: center;
                    border-right: 1px solid #e2e2e2;
                }
                .plus,.minus{
                    cursor: pointer;
                    width: 23px;
                    height: 23px;
                    line-height: 23px;
                    text-align: center;
                    font-weight: bold;
                }
                .plus{
                    border-bottom: 1px solid #e2e2e2;
                }
            }
            .joincar{
                margin: 0 15px;
                width: 189px;
                height: 51px;
                background-color:rgb(252, 96, 12);
                font-size: 20px;
                color: #fff;
                line-height: 51px;
                text-align: center;
                &:hover{
                    background-color: rgb(253, 128, 61);
                }
            }
            .rightnow{
                margin-bottom: 0;
                width: 189px;
                height: 51px;
                font-size: 20px;
                color: #fff;
                line-height: 51px;
                text-align: center;
                background-color: rgb(202, 21, 29);
                &:hover{
                    background-color:rgb(213, 68, 75);
                }
            }
        }
    }
}