@charset 'utf-8';

@import './nav.less';
@import './header-in.less';
@import './pro-de.less';
@import './details.less';
@import './footer.less';

*{
  margin: 0;
  padding: 0;
}
.confix{
  width: 1200px;
  margin: auto;
}
.fl-l{
  float: left;
}
.fl-r{
  float: right;
}