*{
  padding: 0;
  margin: 0;
}
.layout{
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clearfix:after {
  content: "";
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

img{
  border: 0px;
  display: block;
}
li{
  list-style: none;
}
a{
  color: #000;
  text-decoration: none;
}
em,i{
  font-style: normal;
  font-weight: normal;
}


.head {
  background: rgba(0, 0, 0, 0.05);
  height: 38px;
}
.head .logol {
  margin-top: 8px;
  display: inline-block;
  vertical-align: middle;
}
.head .logol > img {
  height: 20px;
  width: auto;
}
.head .web-name {
  font-size: 13px;
  height: 38px;
  line-height: 38px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 6px;
}
.head .web-name i {
  height: 16px;
  margin: 11px 12px;
  width: 1px;
  display: inline-block;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.2);
}
.head .web-name span {
  font-weight: 600;
}
.reg-tabs {
  position: relative;
}
.reg-tabs .tabs-btn {
  list-style: none;
  margin-top: 40px;
  width: 240px;
  box-sizing: content-box;
  float: left;
}
.reg-tabs .tabs-btn > li.tabs-items {
  background: rgba(0, 0, 0, 0.05);
}
.reg-tabs .tabs-btn > li {
  padding: 10px;
  border-radius: 8px;
  cursor: pointer!important;
  width: 90%;
  font-size: 14px;
}
.reg-tabs .tabs-btn > li:hover {
  background-color: rgba(0, 125, 255, 0.1);
}
.reg-tabs .tabs-btn > li > i {
  background: url(https://id1.cloud.huawei.com/CAS/up/idmw_rss_61/js/mobile_rss/vuebuild/img/phoneIcon.svg) no-repeat;
  font-size: 14px;
  color: #191919;
  width: 16px;
  height: 16px;
  line-height: 16px;
  background-size: 16px 16px;
  margin: 0 8px;
  display: inline-block;
  position: relative;
  top: 2px;
}
.reg-tabs .tabs-btn .email-reg i {
  background: url(https://id1.cloud.huawei.com/CAS/up/idmw_rss_61/js/mobile_rss/vuebuild/img/mailIcon.svg) no-repeat;
  font-size: 14px;
  color: #191919;
  width: 16px;
  height: 16px;
  line-height: 16px;
  background-size: 16px 16px;
  margin: 0 8px;
  display: inline-block;
  position: relative;
  top: 2px;
}
.reg-tabs .show {
  float: left;
  width: 768px;
  margin: 0 auto;
}
.reg-tabs .show .hwid-reg-detail {
  padding: 48px 208px 30px;
  background: #fff;
  display: none;
  position: relative;
}
.reg-tabs .show .hwid-reg-detail .hwid-registerTitle {
  text-align: center;
  margin: 8px 0 48px;
  box-sizing: content-box;
}
.reg-tabs .show .hwid-reg-detail .hwid-registerTitle > p:nth-of-type(1) {
  font-size: 26px;
  text-align: center;
}
.reg-tabs .show .hwid-reg-detail .hwid-registerTitle > p:nth-of-type(2) {
  font-size: 15px;
  margin-top: 8px;
  text-align: center;
}
.reg-tabs .show .hwid-reg-detail .hwid-registerTitle > p:nth-of-type(2) a {
  color: #007dff;
  font-size: 15px;
}
.reg-tabs .show .hwid-reg-detail .hwid-city {
  margin-top: 16px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6.4px;
  border: 1px solid transparent;
  height: 38px;
  width: 100%;
  position: relative;
  font-size: 12px;
}
.reg-tabs .show .hwid-reg-detail .hwid-city .inp-l {
  padding: 0 13px;
  float: left;
  height: 100%;
  line-height: 38px;
  color: #191919;
  font-size: 12px;
}
.reg-tabs .show .hwid-reg-detail .hwid-city .btn-group {
  right: -226px;
  height: 100%;
  padding-top: 4px;
  background: transparent;
  border: 0;
  outline: none;
}
.reg-tabs .show .hwid-reg-detail .phoneinfo {
  position: absolute;
  right: 94px;
  top: 251px;
  font-size: 12px;
  color: #0a5f0a;
}
.reg-tabs .show .hwid-reg-detail .shortinfo {
  position: absolute;
  right: 94px;
  top: 309px;
  font-size: 12px;
  color: #0a5f0a;
}
.reg-tabs .show .hwid-reg-detail .psdinfo {
  position: absolute;
  right: 94px;
  top: 360px;
  font-size: 12px;
  color: #12c912;
}
.reg-tabs .show .hwid-reg-detail .refpsdinfo {
  position: absolute;
  right: 94px;
  top: 416px;
  font-size: 12px;
  color: #12c912;
}
.reg-tabs .show .hwid-reg-detail input {
  text-indent: 18px;
}
.reg-tabs .show .hwid-reg-detail .regbtn {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
}
.reg-tabs .show .hwid-reg-detail .regbtn button {
  border-radius: 6.4px;
  background: #007dff;
  border: 1px solid #ccc;
  width: 220.8px;
  font-size: 14.4px;
  font-weight: 400;
  display: inline-block;
  height: 38px;
  color: #fff;
  text-transform: uppercase;
  padding: 0 12.8px;
  outline: none;
}
.reg-tabs .show .hwid-reg-detail.active {
  display: block;
}
.footer {
  background: rgba(0, 0, 0, 0.05);
  width: 100%;
  color: #333;
  padding: 44px 0;
}
.footer .warrant-area {
  text-align: center;
  font-size: 12px;
  color: #999;
}
.footer .warrant-area a:hover {
  text-decoration: underline;
}
.footer .warrant-area em {
  padding: 0 10px;
}
.footer .ft {
  margin-top: 10px;
  text-align: center;
  font-size: 12px;
  color: #999;
  opacity: 0.3;
}
